TexasHoldem/Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="445*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" HorizontalAlignment="Left" Margin="72,138,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <TextBox Name="UsernameTxt" HorizontalAlignment="Left" Height="23" Margin="149,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="72,175,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <PasswordBox Name="PasswordTxt" HorizontalAlignment="Left" Margin="149,179,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="232,223,0,0" VerticalAlignment="Top" Width="137" Click="LogInButtonClick" Name="LogInButton" Background="#FFC15252" BorderBrush="#FFE67474" Grid.Column="1"/>
        <Button Visibility="Hidden" Content="Register" HorizontalAlignment="Left" Margin="232,223,0,0" VerticalAlignment="Top" Width="137" Click="RegisterButtonClick" x:Name="RegisterButton" Background="#FFC15252" BorderBrush="#FFE67474" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="93" Margin="72,10,0,0" VerticalAlignment="Top" Width="209" Source="Resources/gamelogo.png"/>
        <Label Name="ModeLbl" Content="Log In to Texas Holdem!" Grid.Column="1" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Button Content="Join us now!" HorizontalAlignment="Left" Margin="232,252,0,0" VerticalAlignment="Top" Width="137"  x:Name="ChangeMode" Background="#FFC15252" BorderBrush="#FFE67474" Grid.Column="1" Click="ChangeMode_Click"/>

    </Grid>
</Window>
