TexasHoldem/Client/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    x:Class="Client.MainWindow"
    mc:Ignorable="d"
    Title="TexasHoldem" Height="588" Width="983.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true" Margin="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFABADB3" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000" />
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0" />
            <GradientStop Color="#FFDCECFC" Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA" />
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0" />
            <GradientStop Color="#FFDCECFC" Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000" />
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0" />
            <GradientStop Color="#FFC4E0FC" Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" />
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" />
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0" />
            <GradientStop Color="#FFC4E0FC" Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFFFF4F4" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" SnapsToDevicePixels="true"
                                Background="{StaticResource ComboBox.Static.Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{StaticResource ComboBox.Static.Border}">
                            <Border x:Name="splitBorder"
                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                    SnapsToDevicePixels="true" Margin="0" HorizontalAlignment="Right"
                                    BorderThickness="1" BorderBrush="Transparent">
                                <Path x:Name="arrow" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"
                                      Fill="{StaticResource ComboBox.Static.Glyph}"
                                      Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                        Value="true" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Static.Editable.Background}" />
                                <Setter Property="BorderBrush" TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Static.Editable.Border}" />
                                <Setter Property="Background" TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.Static.Editable.Button.Background}" />
                                <Setter Property="BorderBrush" TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.Static.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow"
                                        Value="{StaticResource ComboBox.MouseOver.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition
                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                        Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.MouseOver.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition
                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                        Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
                                <Setter Property="BorderBrush" TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.MouseOver.Editable.Border}" />
                                <Setter Property="Background" TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}" />
                                <Setter Property="BorderBrush" TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow"
                                        Value="{StaticResource ComboBox.Pressed.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition
                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                        Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Pressed.Background}" />
                                <Setter Property="BorderBrush" TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Pressed.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition
                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                        Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Pressed.Editable.Background}" />
                                <Setter Property="BorderBrush" TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Pressed.Editable.Border}" />
                                <Setter Property="Background" TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}" />
                                <Setter Property="BorderBrush" TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow"
                                        Value="{StaticResource ComboBox.Disabled.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition
                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                        Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Disabled.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition
                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                        Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Disabled.Editable.Background}" />
                                <Setter Property="BorderBrush" TargetName="templateRoot"
                                        Value="{StaticResource ComboBox.Disabled.Editable.Border}" />
                                <Setter Property="Background" TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}" />
                                <Setter Property="BorderBrush" TargetName="splitBorder"
                                        Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition
                        MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0" />
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2"
                       IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                       Margin="1"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                       Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent"
                                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                   MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                BorderThickness="1"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0"
                                            VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect"
                                                   Fill="{Binding Background, ElementName=dropDownBorder}"
                                                   Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                   Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}" Grid.ColumnSpan="2"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Style="{StaticResource ComboBoxToggleButton}" />
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  IsHitTestVisible="false" Margin="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5" />
                    <Setter Property="Color" TargetName="shadow" Value="#71000000" />
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect"
                            Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter Property="Canvas.Left" TargetName="opaqueRect"
                            Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF" />
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition
                        MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0" />
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2"
                       IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                       Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent"
                                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                   MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                BorderThickness="1"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0"
                                            VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect"
                                                   Fill="{Binding Background, ElementName=dropDownBorder}"
                                                   Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                   Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}" Grid.ColumnSpan="2"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Style="{StaticResource ComboBoxToggleButton}" />
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}"
                        Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                             Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5" />
                    <Setter Property="Color" TargetName="shadow" Value="#71000000" />
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect"
                            Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter Property="Canvas.Left" TargetName="opaqueRect"
                            Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Padding" Value="6,3,5,3" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png" />
    </Window.Background>
    <Grid Margin="0,0,17.6,15.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="401*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="143*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" BorderBrush="#FF854141" HorizontalAlignment="Left" Height="523"
                    Margin="176,10,0,0" VerticalAlignment="Top" Width="773" Grid.RowSpan="3">
            <TabItem Header="Search rooms" Margin="-2,0,-2,-2" Height="22" VerticalAlignment="Bottom"
                     BorderBrush="#FF854141">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC17A7A" Offset="0" />
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid Background="#FFFFE6E6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*" />
                        <ColumnDefinition Width="22*" />
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="617*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SearchButton" Content="Search!" HorizontalAlignment="Left" Margin="532,50,0,0"
                            VerticalAlignment="Top" Width="76" Height="39" RenderTransformOrigin="0.507,1"
                            Click="SearchButton_Click" Grid.Column="3" Background="#FFE29797" FontWeight="Bold"
                            FontSize="16" BorderBrush="#FF9E1616" />
                    <TextBox x:Name="PlayerNameTxt" MaxLength="15" HorizontalAlignment="Left" Height="19"
                             Margin="103,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"
                             IsEnabled="False" Grid.ColumnSpan="4" />
                    <TextBox x:Name="PotSizeTxt" MaxLength="5" HorizontalAlignment="Left" Height="19"
                             Margin="103,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"
                             IsEnabled="False" Grid.ColumnSpan="4" />
                    <CheckBox Content="Player Name" HorizontalAlignment="Left" Margin="10,34,0,0"
                              VerticalAlignment="Top" x:Name="PlayerCheckbox" Checked="PlayerCheckBoxChecked"
                              Unchecked="PlayerCheckBoxChecked" />
                    <CheckBox Content="Pot Size" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"
                              x:Name="PotCheckbox" Checked="PotCheckboxChecked" Unchecked="PotCheckboxChecked" />
                    <CheckBox Content="Show only games in my league" HorizontalAlignment="Left" Margin="10,96,0,0"
                              VerticalAlignment="Top" x:Name="LeagueCheckbox" Grid.ColumnSpan="4" />
                    <Frame Content="Game Preferences" HorizontalAlignment="Left" Height="122" Margin="66,6,0,0"
                           VerticalAlignment="Top" Width="454" BorderBrush="#FF9E1616" BorderThickness="1"
                           Grid.Column="3" />
                    <CheckBox Content="Game Type" HorizontalAlignment="Left" Margin="74,38,0,0" VerticalAlignment="Top"
                              x:Name="GameTypeCheckbox" Checked="GameTypeCheckbox_Checked"
                              Unchecked="GameTypeCheckbox_Checked" Grid.Column="3" />
                    <TextBox x:Name="BuyinPolicyTxt" MaxLength="5" Text="1" HorizontalAlignment="Left" Height="21"
                             Margin="174,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"
                             IsEnabled="False" Grid.Column="3" />
                    <ComboBox HorizontalAlignment="Left" IsEnabled="False" Margin="174,38,0,0" VerticalAlignment="Top"
                              Width="86" Height="19" RenderTransformOrigin="0.7,-0.36" x:Name="GameTypeCombobox"
                              SelectedIndex="1" Grid.Column="3" Style="{DynamicResource ComboBoxStyle1}"
                              SelectionChanged="GameTypeCombobox_SelectionChanged">
                        <ComboBoxItem Content="Limit" />
                        <ComboBoxItem Content="NoLimit" />
                        <ComboBoxItem Content="PotLimit" />

                    </ComboBox>
                    <CheckBox Content="Buy-in Policy" HorizontalAlignment="Left" Margin="74,64,0,0"
                              VerticalAlignment="Top" x:Name="BuyinPolicyCheckbox" Checked="BuyInPolicyChecked"
                              Unchecked="BuyInPolicyChecked" Grid.Column="3" />
                    <CheckBox Content="Chip Policy" HorizontalAlignment="Left" Margin="74,91,0,0"
                              VerticalAlignment="Top" x:Name="ChipPolicyCheckbox" Checked="ChipPolicyCheckbox_Checked"
                              Unchecked="ChipPolicyCheckbox_Checked" Grid.Column="3" />
                    <TextBox x:Name="ChipPolicyTxt" MaxLength="5" Text="1000" HorizontalAlignment="Left" Height="21"
                             Margin="174,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"
                             IsEnabled="False" Grid.Column="3" />
                    <CheckBox Content="Min. Bet" HorizontalAlignment="Left" Margin="284,24,0,0" VerticalAlignment="Top"
                              x:Name="MinBetCheckbox" Checked="MinBetCheckbox_Checked"
                              Unchecked="MinBetCheckbox_Checked" Grid.Column="3" />
                    <CheckBox Content="Min. Players" HorizontalAlignment="Left" Margin="284,50,0,0"
                              VerticalAlignment="Top" x:Name="MinPlayersCheckbox" Checked="MinPlayersCheckbox_Checked"
                              Unchecked="MinPlayersCheckbox_Checked" Grid.Column="3" />
                    <CheckBox Content="Max. Players" HorizontalAlignment="Left" Margin="284,73,0,0"
                              VerticalAlignment="Top" x:Name="MaxPlayersCheckbox" Checked="MaxPlayersCheckbox_Checked"
                              Unchecked="MaxPlayersCheckbox_Checked" Grid.Column="3" />
                    <CheckBox Content="Spectating Allowed" HorizontalAlignment="Left" Margin="284,98,0,0"
                              VerticalAlignment="Top" x:Name="SpectatingCheckbox" Checked="SpectatingCheckbox_Checked"
                              Unchecked="SpectatingCheckbox_Checked" Grid.Column="3" />
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Left" IsEnabled="False"
                              Margin="406,93,0,0" VerticalAlignment="Top" Width="52" Height="21"
                              RenderTransformOrigin="0.7,-0.36" x:Name="SpectatingCombobox" SelectedIndex="0"
                              Grid.Column="3">
                        <ComboBoxItem Content="Yes" />
                        <ComboBoxItem Content="No" />
                    </ComboBox>
                    <TextBox x:Name="MaxPlayersTxt" Text="8" MaxLength="5" HorizontalAlignment="Left" Height="18"
                             Margin="382,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"
                             IsEnabled="False" Grid.Column="3" />
                    <TextBox x:Name="MinPlayersTxt" Text="2" MaxLength="5" HorizontalAlignment="Left" Height="16"
                             Margin="382,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"
                             IsEnabled="False" Grid.Column="3" />
                    <TextBox x:Name="MinBetTxt" Text="4" MaxLength="5" HorizontalAlignment="Left" Height="17"
                             Margin="382,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"
                             IsEnabled="False" Grid.Column="3" />
                    <DataGrid x:Name="RoomsGrid" IsReadOnly="True" HorizontalAlignment="Left" Height="282"
                              Margin="30,144,0,0" VerticalAlignment="Top" Width="713" AutoGenerateColumns="False"
                              ItemsSource="{Binding}" SelectionChanged="RoomsGrid_OnSelectionChanged"
                              Background="#FFEEEEEE" Grid.ColumnSpan="4" BorderBrush="#FF9E1616">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding RoomName}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding GameType}" Header="Type" />
                            <DataGridTextColumn Binding="{Binding League}" Header="Rank" />
                            <DataGridTextColumn Binding="{Binding ChipPolicy}" Header="Chip Policy" />
                            <DataGridTextColumn Binding="{Binding BuyInPolicy}" Header="Buy In Policy" />
                            <DataGridTextColumn Binding="{Binding MinBet}" Header="Min. Bet" />
                            <DataGridTextColumn Binding="{Binding MinPlayers}" Header="Min. Players" />
                            <DataGridTextColumn Binding="{Binding MaxPlayers}" Header="Max. Players" />
                            <DataGridTextColumn Binding="{Binding SpectatingAllowed}" Header="Spectating?" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Join" IsEnabled="False" Content="Join!" HorizontalAlignment="Left" Height="31"
                            Margin="284,446,0,0" VerticalAlignment="Top" Width="150" Background="#FFE29797"
                            FontWeight="Bold" FontSize="16" BorderBrush="#FF9E1616" Click="Join_Click" Grid.Column="3" />
                    <Button x:Name="Spectate" IsEnabled="False" Content="Spectate!" HorizontalAlignment="Left"
                            Height="31" Margin="446,446,0,0" VerticalAlignment="Top" Width="148" Background="#FFE29797"
                            FontWeight="Bold" FontSize="16" BorderBrush="#FF9E1616" Click="Spectate_Click"
                            Grid.Column="3" />
                </Grid>
            </TabItem>
            <TabItem Header="Create a room" Margin="2,2,-2,-1" HorizontalAlignment="Left" Width="86"
                     BorderBrush="#FF854141">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC17A7A" Offset="0" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFE6E6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="32*" />
                        <ColumnDefinition Width="122*" />
                        <ColumnDefinition Width="577*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="newRoomButton" Content="Create a new room" HorizontalAlignment="Left"
                            Margin="222,178,0,0" VerticalAlignment="Top" Width="169" Click="newRoomButton_Click"
                            Height="31" Grid.Column="4" Background="#FFE29797" FontWeight="Bold" FontSize="16"
                            BorderBrush="#FF9E1616" />
                    <Frame Content="Game Preferences" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top"
                           Width="405" BorderBrush="#FF9E1616" BorderThickness="1" Margin="108,39,0,0" Grid.Column="3"
                           Grid.ColumnSpan="2" FontSize="20" />
                    <Label Content="Game Type" HorizontalAlignment="Left" Margin="118,68,0,0" VerticalAlignment="Top"
                           Grid.Column="3" Grid.ColumnSpan="2" />
                    <TextBox x:Name="BuyinPolicyTxt_Copy" Text="1" MaxLength="5" HorizontalAlignment="Left" Height="21"
                             Margin="87,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.Column="4" />
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Left" Margin="87,68,0,0"
                              VerticalAlignment="Top" Width="87" Height="19" RenderTransformOrigin="0.7,-0.36"
                              x:Name="GameTypeCombobox_Copy" SelectedIndex="1" Grid.Column="4" BorderBrush="#FF854141">
                        <ComboBoxItem Content="Limit" />
                        <ComboBoxItem Content="NoLimit" />
                        <ComboBoxItem Content="PotLimit" />
                    </ComboBox>
                    <Label Content="Buy-in Policy" HorizontalAlignment="Left" Margin="118,92,0,0"
                           VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" />
                    <Label Content="Chip Policy" HorizontalAlignment="Left" Margin="118,116,0,0"
                           VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" />
                    <TextBox x:Name="ChipPolicyTxt_Copy" Text="1000" MaxLength="5" HorizontalAlignment="Left"
                             Height="21" Margin="87,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"
                             Grid.Column="4" />
                    <Label Content="Min. Bet" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top"
                           Grid.Column="4" />
                    <Label Content="Min. Players" HorizontalAlignment="Left" Margin="200,74,0,0"
                           VerticalAlignment="Top" Grid.Column="4" />
                    <Label Content="Max. Players" HorizontalAlignment="Left" Margin="200,98,0,0"
                           VerticalAlignment="Top" Grid.Column="4" />
                    <Label Content="Spectating Allowed" HorizontalAlignment="Left" Margin="200,123,0,0"
                           VerticalAlignment="Top" Grid.Column="4" />
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Left" Margin="316,125,0,0"
                              VerticalAlignment="Top" Width="51" Height="21" RenderTransformOrigin="0.7,-0.36"
                              x:Name="SpectatingCombobox_Copy" SelectedIndex="0" Grid.Column="4">
                        <ComboBoxItem Content="Yes" />
                        <ComboBoxItem Content="No" />
                    </ComboBox>
                    <TextBox x:Name="MaxPlayersTxt_Copy" MaxLength="5" Text="8" HorizontalAlignment="Left" Height="16"
                             Margin="291,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"
                             Grid.Column="4" />
                    <TextBox x:Name="MinPlayersTxt_Copy" MaxLength="5" Text="2" HorizontalAlignment="Left" Height="16"
                             Margin="291,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="4" />
                    <TextBox x:Name="MinBetTxt_Copy" MaxLength="5" Text="4" HorizontalAlignment="Left" Height="16"
                             Margin="291,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="4" />
                    <TextBox x:Name="RoomNameTxt" MaxLength="15" HorizontalAlignment="Left" Height="19"
                             Margin="65,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"
                             IsEnabled="True" Grid.Column="4" />
                    <Label Content="Room Name" HorizontalAlignment="Left" Margin="106,182,0,0" VerticalAlignment="Top"
                           Grid.Column="3" Grid.ColumnSpan="2" />
                    <Image Grid.Column="3" HorizontalAlignment="Left" Height="248" Margin="4,230,0,0"
                           VerticalAlignment="Top" Width="599" Source="Resources/table_pic.png" Grid.ColumnSpan="2" />
                    <Image Grid.Column="4" HorizontalAlignment="Left" Height="393" Margin="316,209,-34,-109"
                           VerticalAlignment="Top" Width="295" Source="Resources/harley_quinn.png" />
                    <Image Grid.Column="4" HorizontalAlignment="Left" Height="80" Margin="32,276,0,0"
                           VerticalAlignment="Top" Width="76" Source="Resources/_11Clubs.png" />
                    <Image Grid.Column="4" HorizontalAlignment="Left" Height="80" Margin="111,276,0,0"
                           VerticalAlignment="Top" Width="76" Source="Resources/_11Hearts.png" />
                    <Image Grid.Column="4" HorizontalAlignment="Left" Height="80" Margin="187,276,0,0"
                           VerticalAlignment="Top" Width="76" Source="Resources/_11Spades.png" />
                    <Image Grid.Column="4" HorizontalAlignment="Left" Height="80" Margin="264,276,0,0"
                           VerticalAlignment="Top" Width="76" Source="Resources/_11Diamonds.png" />
                    <Image Grid.Column="4" HorizontalAlignment="Left" Height="54" Margin="132,388,0,0"
                           VerticalAlignment="Top" Width="82" Source="Resources/chip.png" />
                    <Image Grid.Column="4" HorizontalAlignment="Left" Height="54" Margin="162,388,0,0"
                           VerticalAlignment="Top" Width="82" Source="Resources/chip.png" />
                    <Image Grid.Column="4" HorizontalAlignment="Left" Height="56" Margin="145,374,0,0"
                           VerticalAlignment="Top" Width="82" Source="Resources/chip.png" />

                </Grid>
            </TabItem>
            <TabItem Header="Game replays" HorizontalAlignment="Left" Width="81" Margin="1,2,-1,-1"
                     BorderBrush="#FF854141" Height="21" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC17A7A" Offset="0" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFE6E6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*" />
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="711*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="119*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ReplayGrid" IsReadOnly="True" HorizontalAlignment="Left" Height="298"
                              Margin="3,116,0,0" VerticalAlignment="Top" Width="718" AutoGenerateColumns="False"
                              ItemsSource="{Binding}" SelectionChanged="ReplayGrid_OnSelectionChanged" Grid.Row="1"
                              Grid.ColumnSpan="3" Grid.Column="1" BorderBrush="#FF9E1616">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding m_Item1}" Header="Date" />
                            <DataGridTextColumn Binding="{Binding m_Item2}" Header="Room Name" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image x:Name="ReplayPic" HorizontalAlignment="Left" Height="85" Margin="287,10,0,0"
                           VerticalAlignment="Top" Width="86" Source="Resources/replays.png" Stretch="Fill"
                           Grid.Row="1" Grid.Column="3" />
                    <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Height="31"
                            Margin="536,433,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"
                            Background="#FFE29797" FontWeight="Bold" FontSize="16" BorderBrush="#FF9E1616"
                            Click="Refresh_Click" Grid.Column="3" />
                    <Button x:Name="Watch" IsEnabled="False" Content="Watch!" HorizontalAlignment="Left" Height="31"
                            Margin="374,433,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"
                            Background="#FFE29797" FontWeight="Bold" FontSize="16" BorderBrush="#FF9E1616"
                            Click="Watch_Click" Grid.Column="3" />
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="ProfilePic" HorizontalAlignment="Left" Height="100" Margin="31,85,0,0" VerticalAlignment="Top"
               Width="100" Source="Resources/profilePicture.png" Stretch="Fill" />
        <Label x:Name="usernameLabel" Content="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
               HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="17,190,0,0"
               VerticalAlignment="Top" Foreground="White" Width="131" Height="33" FontWeight="Bold" FontSize="16">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Button Content="Edit Profile" HorizontalAlignment="Left" Margin="25,305,0,0" VerticalAlignment="Top"
                Width="115" x:Name="EditProfileButton" Click="EditProfileButton_Click" Background="#FFE29797"
                BorderBrush="#FF9E1616" Height="23" FontWeight="Bold" FontSize="14" />
        <Label Content="Chips: " Margin="17,231,869.4,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"
               Height="32" FontSize="14">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Label x:Name="chipsLabel" Content="{Binding Chips, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Left" Margin="95,231,0,0" VerticalAlignment="Top" Foreground="White" Height="32"
               Width="53" FontStyle="Italic" FontSize="14">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="10,372,0,0" Stroke="Black"
                   VerticalAlignment="Top" Width="147" Grid.RowSpan="3" Opacity="0.7" />
        <TextBlock x:Name="newsTextBlock" TextWrapping="Wrap" Margin="17,372,811.4,11" Grid.RowSpan="3">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="translate" />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                From="0" To="60"
                                Storyboard.TargetName="translate"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            <Run Text="Welcome back!" />
        </TextBlock>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="25,336,0,0" VerticalAlignment="Top" Width="115"
                x:Name="LogoutButton" Click="LogoutButton_OnClick" Background="#FFE29797" BorderBrush="#FF9E1616"
                Height="23" FontWeight="Bold" FontSize="14" />
        <Label Content="League: " Margin="17,263,869.4,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"
               Height="31" FontSize="14">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Label x:Name="LeagueLabel" Content="{Binding Rank, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Left" Margin="95,263,0,0" VerticalAlignment="Top" Foreground="White" Height="31"
               Width="53" FontSize="14" FontStyle="Italic">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Left" Height="62" Margin="10,18,0,0" VerticalAlignment="Top" Width="140"
               Source="Resources/gamelogo.png" />
    </Grid>
</Window>