TexasHoldem/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="TexasHoldem" Height="588" Width="983.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"></ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,17.6,15.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="150" Margin="176,10,0,0" VerticalAlignment="Top" Width="773">
            <TabItem Header="Search rooms" Margin="-2,2,-2,0">
                <Grid Background="#FFE4E4E4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="617*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SearchButton" Content="Search!" HorizontalAlignment="Left" Margin="532,50,0,0" VerticalAlignment="Top" Width="76" Height="39" RenderTransformOrigin="0.507,1" Click="SearchButton_Click" Grid.Column="2"/>
                    <TextBox x:Name="PlayerNameTxt" HorizontalAlignment="Left" Height="19" Margin="103,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" IsEnabled="False" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="PotSizeTxt" HorizontalAlignment="Left" Height="17" Margin="103,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" IsEnabled="False" Grid.ColumnSpan="3"/>
                    <CheckBox Content="Player Name" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" x:Name="PlayerCheckbox" Checked="PlayerCheckBoxChecked" Unchecked="PlayerCheckBoxChecked"/>
                    <CheckBox Content="Pot Size" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" x:Name="PotCheckbox" Checked="PotCheckboxChecked" Unchecked="PotCheckboxChecked"/>
                    <CheckBox Content="Show only games in my league" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" x:Name="LeagueCheckbox" Grid.ColumnSpan="3"/>
                    <Frame Content="Game Prefrences" HorizontalAlignment="Left" Height="122" Margin="66,0,0,0" VerticalAlignment="Top" Width="454" BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
                    <CheckBox Content="Game Type" HorizontalAlignment="Left" Margin="74,24,0,0" VerticalAlignment="Top" x:Name="GameTypeCheckbox" Checked="GameTypeCheckbox_Checked" Unchecked="GameTypeCheckbox_Checked" Grid.Column="2"/>
                    <TextBox x:Name ="BuyinPolicyTxt" Text="1" HorizontalAlignment="Left" Height="21" Margin="174,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" IsEnabled="False" Grid.Column="2"/>
                    <ComboBox HorizontalAlignment="Left" IsEnabled="False" Margin="174,24,0,0" VerticalAlignment="Top" Width="86" Height="19" RenderTransformOrigin="0.7,-0.36" x:Name="GameTypeCombobox" SelectedIndex="1" Grid.Column="2">
                        <ComboBoxItem Content="Limit" />
                        <ComboBoxItem Content="NoLimit"/>
                        <ComboBoxItem Content="PotLimit"/>
                    </ComboBox>
                    <CheckBox Content="Buy-in Policy" HorizontalAlignment="Left" Margin="74,50,0,0" VerticalAlignment="Top" x:Name="BuyinPolicyCheckbox" Checked="BuyInPolicyChecked" Unchecked="BuyInPolicyChecked" Grid.Column="2"/>
                    <CheckBox Content="Chip Policy" HorizontalAlignment="Left" Margin="76,77,0,0" VerticalAlignment="Top" x:Name="ChipPolicyCheckbox" Checked="ChipPolicyCheckbox_Checked" Unchecked="ChipPolicyCheckbox_Checked" Grid.Column="2"/>
                    <TextBox x:Name ="ChipPolicyTxt" Text="0" HorizontalAlignment="Left" Height="21" Margin="174,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" IsEnabled="False" Grid.Column="2"/>
                    <CheckBox Content="Min. Bet" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" x:Name="MinBetCheckbox" Checked="MinBetCheckbox_Checked" Unchecked="MinBetCheckbox_Checked" Grid.Column="2"/>
                    <CheckBox Content="Min. Players" HorizontalAlignment="Left" Margin="284,36,0,0" VerticalAlignment="Top" x:Name="MinPlayersCheckbox" Checked="MinPlayersCheckbox_Checked" Unchecked="MinPlayersCheckbox_Checked" Grid.Column="2"/>
                    <CheckBox Content="Max. Players" HorizontalAlignment="Left" Margin="284,59,0,0" VerticalAlignment="Top" x:Name="MaxPlayersCheckbox" Checked="MaxPlayersCheckbox_Checked" Unchecked="MaxPlayersCheckbox_Checked" Grid.Column="2"/>
                    <CheckBox Content="Spectating Allowed" HorizontalAlignment="Left" Margin="284,84,0,0" VerticalAlignment="Top" x:Name="SpectatingCheckbox" Checked="SpectatingCheckbox_Checked" Unchecked="SpectatingCheckbox_Checked" Grid.Column="2"/>
                    <ComboBox HorizontalAlignment="Left" IsEnabled="False" Margin="420,82,0,0" VerticalAlignment="Top" Width="50" Height="21" RenderTransformOrigin="0.7,-0.36" x:Name="SpectatingCombobox" SelectedIndex="0" Grid.Column="2">
                        <ComboBoxItem Content="Yes" />
                        <ComboBoxItem Content="No"/>
                    </ComboBox>
                    <TextBox x:Name ="MaxPlayersTxt" Text="8" HorizontalAlignment="Left" Height="18" Margin="378,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name ="MinPlayersTxt" Text="2" HorizontalAlignment="Left" Height="16" Margin="378,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name ="MinBetTxt" Text="4" HorizontalAlignment="Left" Height="17" Margin="378,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsEnabled="False" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create a room" Height="24" VerticalAlignment="Top" Margin="-2,0">
                <Grid Background="#FFE4E4E4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="731*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="newRoomButton" Content="Create a new room" HorizontalAlignment="Left" Margin="595,53,0,0" VerticalAlignment="Top" Width="120" Click="newRoomButton_Click" Height="31" Grid.Column="1"/>
                    <Frame Content="Game Prefrences" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="405" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>
                    <Label Content="Game Type" HorizontalAlignment="Left" Margin="12,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name ="BuyinPolicyTxt_Copy" Text="1" HorizontalAlignment="Left" Height="21" Margin="65,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="65,29,0,0" VerticalAlignment="Top" Width="87" Height="19" RenderTransformOrigin="0.7,-0.36" x:Name="GameTypeCombobox_Copy" SelectedIndex="1" Grid.Column="1">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Offset="0"/>
                                <GradientStop Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Limit" />
                        <ComboBoxItem Content="NoLimit"/>
                        <ComboBoxItem Content="PotLimit"/>
                    </ComboBox>
                    <Label Content="Buy-in Policy" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Chip Policy" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name ="ChipPolicyTxt_Copy" Text="0" HorizontalAlignment="Left" Height="21" Margin="65,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
                    <Label Content="Min. Bet" HorizontalAlignment="Left" Margin="178,11,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Min. Players" HorizontalAlignment="Left" Margin="178,35,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Max. Players" HorizontalAlignment="Left" Margin="178,59,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Spectating Allowed" HorizontalAlignment="Left" Margin="178,84,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="294,86,0,0" VerticalAlignment="Top" Width="51" Height="21" RenderTransformOrigin="0.7,-0.36" x:Name="SpectatingCombobox_Copy" SelectedIndex="0" Grid.Column="1">
                        <ComboBoxItem Content="Yes" />
                        <ComboBoxItem Content="No"/>
                    </ComboBox>
                    <TextBox x:Name ="MaxPlayersTxt_Copy" Text="8" HorizontalAlignment="Left" Height="15" Margin="269,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                    <TextBox x:Name ="MinPlayersTxt_Copy" Text="2" HorizontalAlignment="Left" Height="16" Margin="269,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                    <TextBox x:Name ="MinBetTxt_Copy" Text="4" HorizontalAlignment="Left" Height="17" Margin="269,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                    <TextBox x:Name="RoomNameTxt" HorizontalAlignment="Left" Height="19" Margin="473,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" IsEnabled="True" Grid.Column="1"/>
                    <Label Content="Room Name" HorizontalAlignment="Left" Margin="391,39,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="PlayerNameTxt_Copy" HorizontalAlignment="Left" Height="19" Margin="473,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" IsEnabled="True" Grid.Column="1"/>
                    <Label Content="Player Name" HorizontalAlignment="Left" Margin="391,74,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image Name="ProfilePic"  HorizontalAlignment="Left" Height="100" Margin="31,85,0,0" VerticalAlignment="Top" Width="100" Source="Resources/profilePicture.png" Stretch="Fill"/>
        <Label Name="usernameLabel"  Content="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="17,190,0,0" VerticalAlignment="Top" Foreground="White" Width="131" Height="33" FontWeight="Bold" FontSize="16">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Content="Edit Profile" HorizontalAlignment="Left" Margin="25,305,0,0" VerticalAlignment="Top" Width="115" x:Name="EditProfileButton" Click="EditProfileButton_Click" Background="#FFE29797" BorderBrush="#FF9E1616" Height="23" FontWeight="Bold" FontSize="14"/>
        <DataGrid x:Name="RoomsGrid" IsReadOnly="True" HorizontalAlignment="Left" Height="293" Margin="176,173,0,0" VerticalAlignment="Top" Width="773" Grid.RowSpan="3" AutoGenerateColumns="False" ItemsSource ="{Binding}" SelectionChanged="RoomsGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomName}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding GameType}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding League}"  Header="Rank"/>
                <DataGridTextColumn Binding="{Binding ChipPolicy}"  Header="Chip Policy"/>
                <DataGridTextColumn Binding="{Binding BuyInPolicy}"  Header="Buy In Policy"/>
                <DataGridTextColumn Binding="{Binding MinBet}"  Header="Min. Bet"/>
                <DataGridTextColumn Binding="{Binding MinPlayers}"  Header="Min. Players"/>
                <DataGridTextColumn Binding="{Binding MaxPlayers}"  Header="Max. Players"/>
                <DataGridTextColumn Binding="{Binding SpectatingAllowed}"  Header="Spectating?"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Chips: " Margin="17,231,869.4,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="32" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Name="chipsLabel" Content="{Binding Path=Chips, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="95,231,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="53" FontStyle="Italic" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="95" Margin="10,372,0,0" Stroke="Black" VerticalAlignment="Top" Width="147" Grid.RowSpan="3" Opacity="0.7"/>
        <TextBlock x:Name="newsTextBlock" TextWrapping="Wrap" Margin="17,372,811.4,77" Grid.RowSpan="3">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="translate" />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                                From="0" To="60"
                                Storyboard.TargetName="translate" 
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers><Run Text="News News News News"/></TextBlock>
        <Button Name="Join" IsEnabled="False" Content="Join!" HorizontalAlignment="Left" Height="31" Margin="800,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Background="#FFE29797" FontWeight="Bold" FontSize="16" BorderBrush="#FF9E1616" Click="Join_Click"/>
        <Button Name="Spectate" IsEnabled="False" Content="Spectate!" HorizontalAlignment="Left" Height="31" Margin="642,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Background="#FFE29797" FontWeight="Bold" FontSize="16" BorderBrush="#FF9E1616"/>
        <Label Name ="JoinNameLbl" Visibility="Hidden" Content="Player Name" HorizontalAlignment="Left" Margin="340,85,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="31" Width="99"/>
        <TextBox Name="JoinNameTxt" Visibility="Hidden"  HorizontalAlignment="Left" Height="31" Margin="448,85,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="16"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="25,336,0,0" VerticalAlignment="Top" Width="115" Name="LogoutButton" Click="LogoutButton_OnClick" Background="#FFE29797" BorderBrush="#FF9E1616" Height="23" FontWeight="Bold" FontSize="14"/>
        <Label Content="League: " Margin="17,263,869.4,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="31" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Name="LeagueLabel" Content="{Binding Rank, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="95,263,0,0" VerticalAlignment="Top" Foreground="White" Height="31" Width="53" FontSize="14" FontStyle="Italic">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Left" Height="62" Margin="10,18,0,0" VerticalAlignment="Top" Width="140" Source="Resources/gamelogo.png"/>
    </Grid>
</Window>
