TexasHoldem/Client/ProfileWindow.xaml

<Window x:Class="Client.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Profile Editor" Height="400" Width="500" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image Name="ProfilePic" HorizontalAlignment="Left" Height="144" Margin="31,90,0,0" VerticalAlignment="Top" Width="143" Source="Resources/profilePicture.png" Stretch="Fill"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="228,146,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Reset Avatar" HorizontalAlignment="Left" Margin="31,314,0,0" VerticalAlignment="Top" Width="143" Name="AvatarButton" Click="AvatarButton_Click" Background="#FFC15252" BorderBrush="#FFE67474" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="228,177,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="228,208,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name = "UsernameTxt"  HorizontalAlignment="Left" Height="23" Margin="308,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.468,0.771"/>
        <TextBox Name = "PasswordTxt"  HorizontalAlignment="Left" Height="23" Margin="308,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.468,0.771"/>
        <TextBox Name = "EmailTxt" HorizontalAlignment="Left" Height="23" Margin="308,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.468,0.771"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="353,283,0,0" VerticalAlignment="Top" Width="75" Name ="ConfirmButton" Click="ConfirmButton_Click" Background="#FFC15252" BorderBrush="#FFE67474" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="266,283,0,0" VerticalAlignment="Top" Width="75" x:Name ="BackButton" Click="BackButton_Click" Background="#FFC15252" BorderBrush="#FFE67474" />
        <Button Name="Opt1" HorizontalAlignment="Left" Margin="31,253,0,0" VerticalAlignment="Top" Width="32" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Opt1_Click">
            <Image Source="Resources/avatar1.png"></Image>
        </Button>
        <Button Name="Opt2" HorizontalAlignment="Left" Margin="68,251,0,0" VerticalAlignment="Top" Width="32" Height="56" Background="{x:Null}" BorderBrush="{x:Null}" Click="Opt2_Click">
            <Image Source="Resources/avatar2.png" Height="40" Width="32"></Image>
        </Button>
        <Button Name="Opt3" HorizontalAlignment="Left" Margin="105,254,0,0" VerticalAlignment="Top" Width="32" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" Click="Opt3_Click">
            <Image Source="Resources/avatar3.png" Height="33" Width="32"></Image>
        </Button>
        <Button Name="Opt4" HorizontalAlignment="Left" Margin="142,254,0,0" VerticalAlignment="Top" Width="32" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Opt4_Click">
            <Image Source="Resources/avatar4.png" Height="33" Width="32"></Image>
        </Button>
        <Image HorizontalAlignment="Left" Height="69" Margin="340,10,0,0" VerticalAlignment="Top" Width="142" Source="Resources/gamelogo.png"/>
        <Label Content="Edit Profile" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Upgrade your profile with a cool avatar!" HorizontalAlignment="Left" Margin="192,99,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
